<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- Google Fonts Mintserrat & Poppins -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

	</head>
	<body>
		<!-- Login Box Start -->
		<div class="login-box">
			<img src="img/user.png" alt="User Avater" class="avatar">
			<!-- Welcome Title -->
			<h2>Reset Your Password</h2>

			<!-- Login Form -->
			<form action="" method="">
				<!-- Username Field -->
				<div class="form-group">
					<label>New Password</label>
					<input type="password" name="username" placeholder="Enter New Password" class="form-control">
				</div>

				<!-- Password Field -->
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" name="username" placeholder="Repeat Your Password" class="form-control">
				</div>

				<!-- Login Button -->
				<div class="form-group">
					<input type="submit" name="submit" value="Reset Password" class="btn-login">
				</div>
			</form>

			<ul>
				<li>Already Registered? <a href="index.html"><font color="#1F68B0">Click Here</font></a></li>
				<li>Not Registered Yet? <a href="reg.html"><font color="#1F68B0">Click Here</font></a></li>
			</ul>


		</div>
		<!-- Login Box End -->

	</body>
</html>