<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Login</title>
		
		<!-- Bootstrap CSS file -->
		<link rel="stylesheet" type="text/css" href="css/bootstarp.min.css"/>

		<!-- Font Awesome CSS file -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<!-- Theme CSS file -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<!-- Google Fonts Mintserrat & Poppins -->
		
	</head>
	<body>
		<!--JS & JQ Library file -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	    <!--Bootstrap JS file-->
		<script src="js/bootstrap.min.js"></script>

		<!--Theme JS file-->
		<script src="js/main.js"></script>


		<div class="login-box">
			<!-- log in box picture --> 
			<img src="img/user.png" alt="User Avater" class="avatar">

			<!-- Welcome Title -->
			<h2>Administrator Login</h2>

			<!-- Login Form -->
			<form action="" method="">
				<!-- Username Field -->
				<div class="form-group">
					<label>Username or Email</label>
					<input type="text" name="username" placeholder="Username or Email" class="form-control">
				</div>

				<!-- Password Field -->
				<div class="form-group">
					<label>Password</label>
					<input type="password" name="username" placeholder="Password" class="form-control">
				</div>

				<!-- Login Button -->
				<div class="form-group">
					<input type="submit" name="submit" value="Login" class="btn-login">
				</div>
			</form>

			<ul>
				<li>Forget Password? <a href="forget.html"><font color="#1F68B0">Click Here</font></a></li>
				<li>Not Registered Yet? <a href="reg.html"><font color="#1F68B0">Click Here</font></a></li>
			</ul>


		</div>
		<!-- Login Box End -->

	</body>
</html>