<!DOCTYPE html>
<html>
	<head>
		<title>Registration page</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!-- Google Fonts Mintserrat & Poppins -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

	</head>
	<body>
		<!-- Login Box Start -->
		<div class="login-box">
			<img src="img/user.png" alt="User Avater" class="avatar">
			<!-- Welcome Title -->
			<h2>Registar Yourself</h2>

			<!-- Login Form -->
			<form action="" method="">
				<!-- Username Field -->
				<div class="form-group">
					<label>Email</label>
					<input type="email" name="username" placeholder="Enter your email" class="form-control">
				</div>
				<div class="form-group">
					<label>Name</label>
					<input type="email" name="username" placeholder="Enter your name" class="form-control">
				</div>

				<!-- Password Field -->
				<div class="form-group">
					<label>Input a Password</label>
					<input type="password" name="username" placeholder="Input Your Password" class="form-control">
				</div>

				<!-- Login Button -->
				<div class="form-group">
					<input type="submit" name="submit" value="Confirm" class="btn-login">
				</div>
			</form>

			<ul>
				<li>Already Registered? <a href="index.html"><font color="#1F68B0">Click Here</font></a></li>
				<li>Not Registered Yet? <a href="forget.html"><font color="#1F68B0">Click Here</font></a></li>
			</ul>


		</div>
		<!-- Login Box End -->

	</body>
</html>