
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

    <!--Owl carousel slider css-->
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">

    <!--font awesome cdn link-->
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Main css theme file-->
    <link rel="stylesheet" type="text/css" href="style/style.css">

<title>Home</title>
  </head>
  <body>
        <!--Header-->
    <section class="header2">
      <section class="container">
        <div class="header-left">        
          <img src="images/news.jpg" alt="Todays news Logo" class="logo" href="index.html">
          <font size="5px;">TODAYS NEWS</font></a>
        </div>
          <div class="header-right">

           <ul class="header">
            <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://googleplus.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></li>
           </ul>
        </div>
        </section>
    </section>
    <br>
<!--Header Section End-->
<hr>
    <header>
       <div class="container-fluid menubar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
           <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between sticky-top">
            <button class="navbar-toggler" data-toggle = "collapse" data-target = "#target">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="target">
              <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Home</h4></a>
                 </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Blog</h4></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Politics</h4></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Sports</h4></a>
                  </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Full Width Page</h4></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Default Page</h4></a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#"><h4>Single Post</h4></a>
                  </li>
              </ul>
               <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light my-sm-0" type="submit">Search</button>
                </form>
            </div>
           </nav>
         </div>
       </div>
     </div>
   </div>

    <!--content slider section-->
    <div class="container">
      <div class="row contents-slider">
        <div class="col-md-12">
          <div class="owl-carousel">
          <div class="item">
            <img src="images/slider1.jpg" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/slider2.jpg" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/slider3.jpg" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/slider4.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>  
  </div> 
</header>

    <!-- contents section -->
    <section class="contents">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Politics</h1>
            <div class="row">
              <div class="col-md-8">
                <img src="images/first_banner.jpg" class="img-fluid">
                <h2>Cras maximus sit amet arcu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat arcu quis orci faucibus aliquam. Mauris tristique tristique faucibus. Ut a faucibus lacus. Vestibulum bibendum, neque vel aliquet luctus, nibh […]</p>   
              </div>

        <div class="col-md-4">
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/first_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Aliquam metus nibh egestas</h4>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/second_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Nullam maximus ex a rhoncus</h4>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/third_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Vivamus sit amet purus</h4>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/fourth_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Mauris nec nisl turpis sed</h4>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/fifth_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Nullam maximus ex a rhoncus</h4>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/sixth_content.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Morbi pellentesque odio enim</h4>
            </div>
          </div>
          </div>
        </div>
         </div>

        <div class="col-md-4">
          <h1>Latest</h1>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/latest1.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Morbi pellentesque odio enim</h4>
              <p><i class="fa fa-calender-alt"></i>1-July-2019</p>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/latest2.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Morbi pellentesque odio enim</h4>
              <p><i class="fal fa-calender-alt"></i>1-July-2019</p>
            </div>
          </div>
          <div class="row content-item">
            <div class="col-md-5">
              <img src="images/latest3.jpg" class="img-fluid">
            </div>
            <div class="col-md-7">
              <h4>Morbi pellentesque odio enim</h4>
              <p><i class="fal fa-calender-alt"></i>1-July-2019</p>
            </div>
          </div>

        </div>
      </div>
      </div>
    </section>

    
    <!-- footer section-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="row">
          <div class="col-md-4">
            <h4>About NewsAnchor</h4>
            <p>Description: NewsAnchor is an easy to use magazine theme, great for online news sites that want to have a fresh and modern look. NewsAnchor comes with pre-built widgets, color options, easy access to 650+ Google Fonts and much more.</p>
          </div>
          <div class="col-md-4">
            <h4>Tags</h4>
            <div class="tags">
            <div class="item">
              <button type="button" class="btn btn-outline-light">bowling</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">cars</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">fashion</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">countries</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">sports</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">tennis</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">weather</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">surfing</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">space</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">motorbike</button>
            </div>
            <div class="item">
              <button type="button" class="btn btn-outline-light">summer</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <h4>Catagories</h4>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Catagory
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Politics</button>
                  <button class="dropdown-item" type="button">Science</button>
                  <button class="dropdown-item" type="button">Sports</button>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </footer>


  <section class="footer">
    <div class="container2">
    <a class="footer-line">Copyritht 2019, Todays News</a>
  </div>
</div>
  </section>


    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="javascript/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
    <script src="javascript/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3
            }
        }
    })
    </script>
  </body>
</html>