<!-- Contact Us Section Start -->
		<section class="contact-section">
			<div class="container">
				<div class="contact-heading">
					<h2>Stay with Us</h2>
					<p>STRICT has been designed to be fully responsive on all devices</p>
				</div>

				<!-- Contact Form -->
				<div class="contact-form">
					<div class="form-group">
						<input type="text" name="Fullname" placeholder="Full Name" class="form-control">
					</div>

					<div class="form-group">
						<input type="email" name="Fullname" placeholder="Email Address" class="form-control">
					</div>

					<div class="form-group">
						<textarea placeholder="Message" class="form-control"></textarea>
					</div>

					<div class="form-group">
						<p><input type="checkbox"> Subscribe Newsletter</p>
						<button type="button" class="btn-contact">Send</button>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Us Section Start -->