/* Global CSS */
*{
	margin: 0;
}
body{
	background-image: url("../img/background.jpg");
	 background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
	color: #A9E2FF;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}

/* Login Box */
.login-box{
	width: 350px;
	margin: 75px auto 0;
	padding: 20px;
	background-color: #D7D7D7;	
	box-sizing: border-box;
	box-shadow: 0px 2px 10px #333;
}
.avatar{
	width: 150px;
	height: 150px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
.login-box h2{
	text-align: center;
	font-weight: 500;
	padding: 15px 0px;
	color:#1F68B0;
}
.form-group{
	padding: 0px 0px 15px;
}
.form-group label{
	display: block;
	color:#1F68B0;
}
.form-control{
	margin: 7px auto;
    height: 26px;
    width: 92%;
	font-size: 15px;
	padding: 5px 10px;
	border: 1px solid #d4d2d2;
}
.btn-login{
	background: #1C2F36;
	border: 1px solid #000000;
	color: #fff;
	padding: 7px 25px;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.6s;
}
.btn-login:hover{
	cursor: pointer;
	background: #74CDF3;
	color: #757575;
	font-weight: bold;
	border: 1px solid #000000;
	
}
.login-box ul{
	padding: 0;
	color:#757575;
}
.login-box ul li{
	list-style: none;
	font-size: 12px;
	color:#1C2F36;
}

/* Media Query for Mobile */
@media screen and (max-width:500px)
{

.login-box{
	width: 250px;
	margin: 150px auto;
	padding: 10px;
	background-color: #012E4B;
	background-repeat: no-repeat;
	box-sizing: border-box;
	box-shadow: 0px 2px 10px #333;
}

.avatar{
	width: 95px;
	height: 95px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
.login-box h2{
	text-align: center;
	font-weight: 200;
	padding: 5px 0px;
}

.form-group{
	padding: 0px 0px 10px;
}

.form-control{
	height: 20px;
	width: 83%;
	font-size: 10px;
	padding: 3px 6px;
	border: 1px solid #d4d2d2;
}
.btn-login{
	background: #00A0EC;
	border: 1px solid #00A0EC;
	color: #fff;
	padding: 5px 18px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.4s;
}
.btn-login:hover{
	cursor: pointer;
	background: #123456;
	border: 1px solid #123456;
}

.login-box ul li{
	list-style: none;
	font-size: 12px;
	color:#FFFFFF;
}


}

/* Media Query for Tab */
@media (min-width: 501px) and (max-width: 768px)
{

.login-box{
	width: 300px;
	margin: 100px auto ;
	padding: 15px;
	background-color: #012E4B;
	box-sizing: border-box;
	box-shadow: 0px 2px 10px #333;
}

.avatar{
	width: 120px;
	height: 120px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
.login-box h2{
	text-align: center;
	font-weight: 300;
	padding: 15px 0px;
}

.form-group{
	padding: 0px 0px 10px;
}

.form-control{
	height: 25px;
	width: 87%;
	font-size: 13px;
	padding: 4px 8px;
	border: 1px solid #d4d2d2;
}

.btn-login{
	background: #00A0EC;
	border: 1px solid #00A0EC;
	color: #fff;
	padding: 6px 22px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.4s;
}
.btn-login:hover{
	cursor: pointer;
	background: #123456;
	border: 1px solid #123456;
}
.login-box ul{
	padding: 0;
}
.login-box ul li{
	list-style: none;
	font-size: 12px;
	color:#FFFFFF;

}
}