@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Oswald:400,500,600,700&display=swap');

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;	
}

p{
	font-family: 'Montserrat', sans-serif;
}

*{
	margin: 0;
}
.header2{
	background-color: #fff ;
	padding: 15px 0 2px;
}

.hr{
	background-color: #EBEBEB;
	height: 2px;
}
.header-left{
	width: 50%;
	float: left;
	text-align:;

}

.header-left img{
	width: 70px;
	margin-top: -20px;
	border-radius: 9px;
}
.header-right{
	width: 50%;
	float: right;
	text-align: right;

}
.header-right ul{
	padding: 0;
}

.header-right ul li{
	list-style: none;
	display: inline;
	margin: 0px 5px;
}


header h4{
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.4px;
}

header .form-control{
	margin-left: 135px;
}
.menubar{
	background-color: #f1f1f1;
	margin-bottom: 30px;
}

.contents-slider{
	margin-bottom: 50px
}


/* content section*/
.contents{
	padding: 20px 0px 30px;
}
.contents h1{
	display: block;
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 40px;
}
.contents h2{
	font-size: 26px;
	margin: 25px 0px 7px;
}
.contents p{
	font-size: 18px;
	line-height: 20px;
	font-weight: 300;
}
.contents .content-item{
	margin-bottom: 10px;
	cursor: pointer;
}
.contents h4{
	font-size: 16px;
	
	font-weight: 300;
}

.footer{
	background-color: #1E1E1E;
	color: #949494;
	padding: 20px;
	

}

.footer a{
	margin: 20px 80px 10px;
	font-size: 13px;
}












footer{
	background-color: #222;
	color: #aaa;
	padding: 30px 0px;
}
footer h4{
	font-size: 22px;
	margin-bottom: 20px;
	font-weight: 500;
}
footer p{
	font-size: 16px;
	font-weight: 300;
}

footer .tags{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
footer .item{
	margin-right: 5px;
	margin-bottom: 5px;
}
img{
	cursor: pointer;
}