/* Media Query For Mobile */
@media screen and (max-width: 500px){
	.container {
	    width: 100%;
	}
	.logo{
		display: block;
		margin: 0 auto;
	}
	.banner-section h1 {
	    font-size: 60px;
	    padding-top: 50px;
	}
	.btn-banner{
		margin: 25px auto 25px;
	}
	.about-section {
	    padding: 50px 0px;
	}
	.about-section h2 {
    	font-size: 30px;
	}
	.about-section p {
	    font-size: 18px;
	    line-height: 25px;
	    padding: 0px 20px;
	}
	.features-section {
	    padding: 50px 0px;
	}
	.features-item {
	    width: 100%;
	    float: left;
	    padding: 25px 0px;
	}
	.portfolio-section {
	    padding: 50px 0;
	}
	.portfolio-title h2 {
	    font-size: 30px;
	}
	.portfolio-item {
	    width: 100%;
	    margin: 25px 0px;
	}
	.footer-left {
	    width: 100%;
	    float: left;
	    text-align: center;
	}
	.footer-right {
	    width: 100%;
	    float: left;
	    text-align: center;
	    margin: 25px 0px;
	}
}


/* Media Query For Tablet */
@media (min-width: 501px) and (max-width: 768px){

	.container {
	    width: 100%;
	}
	.logo{
		display: block;
		margin: 0 auto;
	}
	.banner-section h1 {
	    font-size: 60px;
	    padding-top: 50px;
	}
	.btn-banner{
		margin: 25px auto 25px;
	}
	.about-section {
	    padding: 50px 0px;
	}
	.about-section h2 {
    	font-size: 30px;
	}
	.about-section p {
	    font-size: 18px;
	    line-height: 25px;
	    padding: 0px 20px;
	}
	.features-section {
	    padding: 50px 0px;
	}
	.features-item {
	    width: 100%;
	    float: left;
	    padding: 25px 0px;
	}


	.portfolio-section {
	    padding: 50px 0px;
	}
	.portfolio-title h2 {
	    font-size: 30px;
	}
	.portfolio-item {
	    width: 47%;
		margin: 8px;
	}


	.footer-left {
	    width: 100%;
	    float: left;
	    text-align: center;
	}
	.footer-right {
	    width: 100%;
	    float: left;
	    text-align: center;
	    margin: 25px 0px;
	}

}