/* Google Fonts Lato */
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

/* Global CSS */
*{
	margin: 0;
}
body{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #2d3950;
}
.container{
	width: 1140px;
	margin: 0 auto;
}

/* Header Section CSS */
header{
	background: #f6f9f9;
	padding: 20px;
}

/* Banner Section CSS */
.banner-section{
	background: url(../img/banner.png) no-repeat center;
	background-size: cover;
}
.banner-section h1{
	color: #fff;
	font-size: 120px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	letter-spacing: 1px;
	padding-top: 100px;
}
.title-border{
	border: 1px solid #15a4fa;
	width: 50%;
	margin: 0 auto;
}
.banner-section p{
	color: #fff;
	text-align: center;
	font-size: 20px;
	padding-top: 25px;
}
.btn-banner{
	border: 1px solid #15a4fa;
	padding: 12px 35px;
	font-size: 18px;
	color: #fff;
	background: transparent;
	display: block;
	margin: 50px auto 100px;
	transition: 0.4s ease-in-out;
}
.btn-banner:hover{
	background: #15a4fa;
	color: #fff;
	cursor: pointer;
}
.banner-section .fa{
	color: #fff;
	font-size: 32px;
	display: block;
	text-align: center;
	padding-bottom: 50px;
}

/* About Section CSS */
.about-section{
	background: #f6f9f9;
	padding: 100px 0px;
}
.about-section h2{
	font-size: 40px;
	text-align: center;
	font-weight: 500;
	color: #2d3950;
	margin-bottom: 15px;
}
.about-section p{
	font-size: 20px;
	text-align: center;
	color: #999999;
	line-height: 30px;
}

/* Feature Section CSS */
.features-section{
	padding: 100px 0px;
	width: 100%;
	float: left;
}
.features-item{
	width: 30%;
	float: left;
	padding: 0 17px;
}

.features-item img{
	display: block;
	margin: 0 auto;
}
.features-item h3{
	font-size: 22px;
	text-align: center;
	color: #2d3950;
	padding: 15px 0px 10px;
}
.features-item p{
	font-size: 16px;
	text-align: center;
	color: #999999;
}

/* Portfolio Section CSS */
.portfolio-section{
	background: #f6f9f9;
	padding: 100px 0;
	width: 100%;
	float: left;
}
.portfolio-title h2{
	font-size: 40px;
	text-align: center;
	font-weight: 500;
	color: #2d3950;
}
.portfolio-title p{
	font-size: 20px;
	text-align: center;
	color: #999999;
	line-height: 30px;
}
.portfolio-box{
	margin-top: 50px; 
}
.portfolio-item{
	width: 30%;
	float: left;
	margin: 15px;
	position: relative;
}
.portfolio-item img{
	width: 100%;
}
.portfolio-hover{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #2cabf7;
	left: 0;
	top: 0;
	opacity: 0;
	transition: 0.4s ease-in-out;
}
.portfolio-item:hover .portfolio-hover{
	opacity: .7;
}
.portfolio-hover ul{
	padding: 0;
	display: block;
	text-align: center;
	margin-top: 30%;
}
.portfolio-hover ul li{
	list-style: none;
	display: inline;
	margin: 0px 5px;
	color: #fff;
}
.portfolio-hover .fa{
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	line-height: 40px;
}

/* Contact Us Section */
.contact-section{
	background: url(../img/signUp.png) no-repeat center;
	background-size: cover;
	width: 100%;
	float: left;
	padding: 100px 0px;
}
.contact-heading h2{
	font-size: 40px;
	text-align: center;
	font-weight: 500;
	color: #fff;
	margin-bottom: 15px;
}
.contact-heading p{
	color: #fff;
	text-align: center;
}
.contact-form{
	width: 350px;
	margin: 25px auto 0px;
	padding: 20px;
}
.form-group{
	margin: 15px 0px;
}
.form-control{
	width: 92%;
	height: 35px;
	padding: 0px 15px;
	font-size: 16px;
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
}
.form-group textarea{
	height: 100px;
}
.form-group p{
	color: #fff;
}
.btn-contact{
	
}
/* Footer Section CSS */
footer{
	background: #f6f9f9;
	padding: 20px 0px;
	width: 100%;
	float: left;
}
.footer-left{
	width: 50%;
	float: left;
}
.footer-right{
	width: 50%;
	float: left;
	text-align: right;
}
.footer-right ul{
	padding: 0;
}

.footer-right ul li{
	list-style: none;
	display: inline;
	margin: 0px 5px;
}
.footer-right .fa{
	background: #15a4fa;
	width: 40px;
	height: 40px;
	color: #fff;
	text-align: center;
	line-height: 40px;
}
.footer-right .fa-facebook:hover{
	background: #3B5998;
}
.footer-right .fa-twitter:hover{
	background: #1B95E0;
}
.footer-right .fa-google-plus:hover{
	background: #DC4E42;
}
.footer-right .fa-linkedin:hover{
	background: #0077B5;
}
.footer-right .fa-youtube:hover{
	background: #ff0000;
}


/* Media Query For Mobile */
@media screen and (max-width: 500px){
	.container {
	    width: 100%;
	}
	.logo{
		display: block;
		margin: 0 auto;
	}
	.banner-section h1 {
	    font-size: 60px;
	    padding-top: 50px;
	}
	.btn-banner{
		margin: 25px auto 25px;
	}
	.about-section {
	    padding: 50px 0px;
	}
	.about-section h2 {
    	font-size: 30px;
	}
	.about-section p {
	    font-size: 18px;
	    line-height: 25px;
	    padding: 0px 20px;
	}
	.features-section {
	    padding: 50px 0px;
	}
	.features-item {
	    width: 100%;
	    float: left;
	    padding: 25px 0px;
	}
	.portfolio-section {
	    padding: 50px 0;
	}
	.portfolio-title h2 {
	    font-size: 30px;
	}
	.portfolio-item {
	    width: 100%;
	    margin: 25px 0px;
	}
	.footer-left {
	    width: 100%;
	    float: left;
	    text-align: center;
	}
	.footer-right {
	    width: 100%;
	    float: left;
	    text-align: center;
	    margin: 25px 0px;
	}
}


/* Media Query For Tablet */
@media (min-width: 501px) and (max-width: 768px){

	.container {
	    width: 100%;
	}
	.logo{
		display: block;
		margin: 0 auto;
	}
	.banner-section h1 {
	    font-size: 60px;
	    padding-top: 50px;
	}
	.btn-banner{
		margin: 25px auto 25px;
	}
	.about-section {
	    padding: 50px 0px;
	}
	.about-section h2 {
    	font-size: 30px;
	}
	.about-section p {
	    font-size: 18px;
	    line-height: 25px;
	    padding: 0px 20px;
	}
	.features-section {
	    padding: 50px 0px;
	}
	.features-item {
	    width: 100%;
	    float: left;
	    padding: 25px 0px;
	}


	.portfolio-section {
	    padding: 50px 0px;
	}
	.portfolio-title h2 {
	    font-size: 30px;
	}
	.portfolio-item {
	    width: 47%;
		margin: 8px;
	}


	.footer-left {
	    width: 100%;
	    float: left;
	    text-align: center;
	}
	.footer-right {
	    width: 100%;
	    float: left;
	    text-align: center;
	    margin: 25px 0px;
	}

}




